server.port=9090

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/final_project
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin